# Toy-Control-System

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/brinquedos/gestaobrinquedos/: CorsConfig.java  ToyControlSystemApplication.java
src/main/java/com/brinquedos/gestaobrinquedos/controller/: BrinquedoController.java
src/main/java/com/brinquedos/gestaobrinquedos/model/: Brinquedo.java
src/main/java/com/brinquedos/gestaobrinquedos/repository/: BrinquedoRepository.java
src/main/java/com/brinquedos/gestaobrinquedos/service/: BrinquedoService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  styles.css
src/test/java/com/brinquedos/gestaobrinquedos/: ToyControlSystemApplicationTests.java
